/* Task List Container */
.task-list-container {
  padding: 20px;
}

/* Filters */
.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.filters select,
.filters input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  flex: 1 1 200px;
  min-width: 150px;
}

.task-search {
  flex-grow: 1;
}

/* Task List */
.task-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  list-style-type: none;
  padding: 0;
}

.task-item {
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.task-item:hover {
  transform: scale(1.02);
}

.task-item h3 {
  margin: 0;
  font-size: 1.2rem;
}

.task-item p {
  margin: 5px 0;
  font-size: 0.9rem;
}

.completed {
  background-color: #f8f9fa;
  opacity: 0.7;
  text-decoration: line-through;
  color: grey;
}

/* Task Actions */
.task-actions {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  gap: 10px;
}

.task-actions button {
  padding: 8px 12px;
  font-size: 0.9rem;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.edit-btn {
  background-color: #007bff;
}
.mark-btn {
  background-color: #28a745;
}

.delete-btn {
  background-color: #dc3545;
}
.undo-btn {
  background-color: #ffc107;
}
.reminder-btn {
  background-color: #17a2b8;
}
.task-actions button:hover {
  background-color: #0056b3;
}

.task-low {
  background-color: lightgreen !important;
}

.task-medium {
  background-color: lightyellow !important;
}

.task-high {
  background-color: lightcoral !important;
}

/* Medium Devices (Tablets) */
@media (min-width: 601px) and (max-width: 768px) {
  .filters select,
  .filters input {
    flex: 1 1 45%;
  }

  .task-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .task-actions {
    flex-direction: row;
  }

  .task-actions button {
    flex: 1;
  }
}

/* Responsive Styles small */
@media (max-width: 600px) {
  .filters {
    flex-direction: row;
  }

  .filters select,
  .filters input {
    width: 100%;
    flex: 1 1 auto;
  }

  .task-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .task-actions {
    flex-direction: column;
    gap: 5px;
  }

  .task-actions button {
    width: 100%;
    padding: 6px 10px;
    font-size: 0.8rem;
  }
}
